<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tinko Vialard</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="icon" href="Memoji.png">
   </head>
    <body>
        <h1>Tinko.dev</h1>
        
        <p1><pre>
                                                                                                      
                                                                                    <br>
TTTTTTTTTTTTTTTTTTTTTTT  iiii                    kkkkkkkk                     <br>
T:::::::::::::::::::::T i::::i                   k::::::k                         <br>
T:::::::::::::::::::::T  iiii                    k::::::k                  <br>
T:::::TT:::::::TT:::::T                          k::::::k                            <br>
TTTTTT  T:::::T  TTTTTTiiiiiii nnnn  nnnnnnnn     k:::::k    kkkkkkk   ooooooooooo   <br>
        T:::::T        i:::::i n:::nn::::::::nn   k:::::k   k:::::k  oo:::::::::::oo <br>
        T:::::T         i::::i n::::::::::::::nn  k:::::k  k:::::k  o:::::::::::::::o<br>
        T:::::T         i::::i nn:::::::::::::::n k:::::k k:::::k   o:::::ooooo:::::o<br>
        T:::::T         i::::i   n:::::nnnn:::::n k::::::k:::::k    o::::o     o::::o<br>
        T:::::T         i::::i   n::::n    n::::n k:::::::::::k     o::::o     o::::o<br>
        T:::::T         i::::i   n::::n    n::::n k:::::::::::k     o::::o     o::::o<br>
        T:::::T         i::::i   n::::n    n::::n k::::::k:::::k    o::::o     o::::o     <br>
      TT:::::::TT      i::::::i  n::::n    n::::nk::::::k k:::::k   o:::::ooooo:::::o     <br>
      T:::::::::T      i::::::i  n::::n    n::::nk::::::k  k:::::k  o:::::::::::::::o     <br>
      T:::::::::T      i::::::i  n::::n    n::::nk::::::k   k:::::k  oo:::::::::::oo      <br>
      TTTTTTTTTTT      iiiiiiii  nnnnnn    nnnnnnkkkkkkkk    kkkkkkk   ooooooooooo        <br>
                                                                                          <br>
                                                                                          <br>
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          

        </pre></p1>
        <divEnd>
                <hr width="75%">
                <a href="https://twitter.com/TinQ00">Twitter</a>
                <a href="mailto: mail@tinko.dev">Mail</a>
        </divEnd>
    </body>
</html>
